[mypy]
# mypy configurations: http://bit.ly/2zEl9WI

show_error_codes = True
allow_redefinition = False
follow_imports = silent
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
warn_unreachable = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
local_partial_types = True
warn_no_return = True
plugins = numpy.typing.mypy_plugin


# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

# remaining arguments from `mypy --strict` which cause errors
no_implicit_optional = True
warn_return_any = True

[flake8]
max-line-length = 88
extend-ignore = E201,E203
